set /A timesRun=0
set "output=Output"
set /A valueMax=8
set valueInversion[0]=
set valueInversion[1]=-
set rarities[0]="common"
set rarities[1]="uncommon"
set rarities[2]="rare"
set rarities[3]="very_rare"
set effectTarget[0]="self",
set effectTarget[1]="adjacent_symbols",
set effectTarget[2]="rand_adjacent_symbol",
set effectTargetDesc[0]=This symbol 
set effectTargetDesc[1]=Adjacent 
set effectTargetDesc[2]=An adjacent 
set effectTargetOther[0]="a": "groups", "b": "animal"
set effectTargetOther[1]="a": "groups", "b": "anvillikes"
set effectTargetOther[2]="a": "groups", "b": "archlikes"
set effectTargetOther[3]="a": "groups", "b": "arrow"
set effectTargetOther[4]="a": "groups", "b": "beelikes"
set effectTargetOther[5]="a": "groups", "b": "bird"
set effectTargetOther[6]="a": "groups", "b": "booze"
set effectTargetOther[7]="a": "groups", "b": "box"
set effectTargetOther[8]="a": "groups", "b": "capsule"
set effectTargetOther[9]="a": "groups", "b": "chest"
set effectTargetOther[10]="a": "groups", "b": "chickenstuff"
set effectTargetOther[11]="a": "groups", "b": "counted"
set effectTargetOther[12]="a": "groups", "b": "darkhumor"
set effectTargetOther[13]="a": "groups", "b": "destroyable_matryoshka"
set effectTargetOther[14]="a": "groups", "b": "doglikes"
set effectTargetOther[15]="a": "groups", "b": "dwarflikes"
set effectTargetOther[16]="a": "groups", "b": "eachother"
set effectTargetOther[17]="a": "groups", "b": "farmerlikes"
set effectTargetOther[18]="a": "groups", "b": "food"
set effectTargetOther[19]="a": "groups", "b": "fossillikes"
set effectTargetOther[20]="a": "groups", "b": "fruit"
set effectTargetOther[21]="a": "groups", "b": "fruitlikes"
set effectTargetOther[22]="a": "groups", "b": "funny"
set effectTargetOther[23]="a": "groups", "b": "gem"
set effectTargetOther[24]="a": "groups", "b": "halloween"
set effectTargetOther[25]="a": "groups", "b": "hex"
set effectTargetOther[26]="a": "groups", "b": "human"
set effectTargetOther[27]="a": "groups", "b": "minerlikes"
set effectTargetOther[28]="a": "groups", "b": "monkeylikes"
set effectTargetOther[29]="a": "groups", "b": "night"
set effectTargetOther[30]="a": "groups", "b": "omelettestuff"
set effectTargetOther[31]="a": "groups", "b": "organism"
set effectTargetOther[32]="a": "groups", "b": "piratelikes"
set effectTargetOther[33]="a": "groups", "b": "plant"
set effectTargetOther[34]="a": "groups", "b": "poslikes"
set effectTargetOther[35]="a": "groups", "b": "raritymod"
set effectTargetOther[36]="a": "groups", "b": "richlikes"
set effectTargetOther[37]="a": "groups", "b": "robinhates"
set effectTargetOther[38]="a": "groups", "b": "robinlikes"
set effectTargetOther[39]="a": "groups", "b": "slow"
set effectTargetOther[40]="a": "groups", "b": "spawner0"
set effectTargetOther[41]="a": "groups", "b": "spiritbox"
set effectTargetOther[42]="a": "groups", "b": "suit"
set effectTargetOther[43]="a": "groups", "b": "time_machine"
set effectTargetOther[44]="a": "groups", "b": "time_machine3"
set effectTargetOther[45]="a": "groups", "b": "toddlerlikes"
set effectTargetOther[46]="a": "groups", "b": "witchlikes"
set effectTargetOther[47]="a": "rarity", "b": "common"
set effectTargetOther[48]="a": "rarity", "b": "uncommon"
set effectTargetOther[49]="a": "rarity", "b": "rare"
set effectTargetOther[50]="a": "rarity", "b": "very_rare"
set effectTargetOther[51]=
set group[0]="animal"
set group[1]="anvillikes"
set group[2]="archlikes"
set group[3]="arrow"
set group[4]="beelikes"
set group[5]="bird"
set group[6]="booze"
set group[7]="box"
set group[8]="capsule"
set group[9]="chest"
set group[10]="chickenstuff"
set group[11]="counted"
set group[12]="darkhumor"
set group[13]="destroyable_matryoshka"
set group[14]="doglikes"
set group[15]="dwarflikes"
set group[16]="eachother"
set group[17]="farmerlikes"
set group[18]="food"
set group[19]="fossillikes"
set group[20]="fruit"
set group[21]="fruitlikes"
set group[22]="funny"
set group[23]="gem"
set group[24]="halloween"
set group[25]="hex"
set group[26]="human"
set group[27]="minerlikes"
set group[28]="monkeylikes"
set group[29]="night"
set group[30]="omelettestuff"
set group[31]="organism"
set group[32]="piratelikes"
set group[33]="plant"
set group[34]="poslikes"
set group[35]="raritymod"
set group[36]="richlikes"
set group[37]="robinhates"
set group[38]="robinlikes"
set group[39]="slow"
set group[40]="spawner0"
set group[41]="spiritbox"
set group[42]="suit"
set group[43]="time_machine"
set group[44]="time_machine3"
set group[45]="toddlerlikes"
set group[46]="witchlikes"
set group[47]=
set effectTargetOtherDesc[0]=<group_animal> and <last_animal> 
set effectTargetOtherDesc[1]=<group_anvillikes> and <last_anvillikes> 
set effectTargetOtherDesc[2]=<group_archlikes> and <last_archlikes> 
set effectTargetOtherDesc[3]=<group_arrow> and <last_arrow> 
set effectTargetOtherDesc[4]=<group_beelikes> and <last_beelikes> 
set effectTargetOtherDesc[5]=<group_bird> and <last_bird> 
set effectTargetOtherDesc[6]=<group_booze> and <last_booze> 
set effectTargetOtherDesc[7]=<group_box> and <last_box> 
set effectTargetOtherDesc[8]=<group_capsule> and <last_capsule> 
set effectTargetOtherDesc[9]=<group_chest> and <last_chest> 
set effectTargetOtherDesc[10]=<group_chickenstuff> and <last_chickenstuff> 
set effectTargetOtherDesc[11]=<group_counted> and <last_counted> 
set effectTargetOtherDesc[12]=<group_darkhumor> and <last_darkhumor> 
set effectTargetOtherDesc[13]=<group_destroyable_matryoshka> and <last_destroyable_matryoshka> 
set effectTargetOtherDesc[14]=<group_doglikes> and <last_doglikes> 
set effectTargetOtherDesc[15]=<group_dwarflikes> and <last_dwarflikes> 
set effectTargetOtherDesc[16]=<group_eachother> and <last_eachother> 
set effectTargetOtherDesc[17]=<group_farmerlikes> and <last_farmerlikes> 
set effectTargetOtherDesc[18]=<group_food> and <last_food> 
set effectTargetOtherDesc[19]=<group_fossillikes> and <last_fossillikes> 
set effectTargetOtherDesc[20]=<group_fruit> and <last_fruit> 
set effectTargetOtherDesc[21]=<group_fruitlikes> and <last_fruitlikes> 
set effectTargetOtherDesc[22]=<group_funny> and <last_funny> 
set effectTargetOtherDesc[23]=<group_gem> and <last_gem> 
set effectTargetOtherDesc[24]=<group_halloween> and <last_halloween> 
set effectTargetOtherDesc[25]=<group_hex> and <last_hex> 
set effectTargetOtherDesc[26]=<group_human> and <last_human> 
set effectTargetOtherDesc[27]=<group_minerlikes> and <last_minerlikes> 
set effectTargetOtherDesc[28]=<group_monkeylikes> and <last_monkeylikes> 
set effectTargetOtherDesc[29]=<group_night> and <last_night> 
set effectTargetOtherDesc[30]=<group_omlettestuff> and <last_omelettestuff> 
set effectTargetOtherDesc[31]=<group_organism> and <last_organism> 
set effectTargetOtherDesc[32]=<group_piratelikes> and <last_piratelikes> 
set effectTargetOtherDesc[33]=<group_plant> and <last_plant> 
set effectTargetOtherDesc[34]=<group_poslikes> and <last_poslikes> 
set effectTargetOtherDesc[35]=<group_raritymod> and <last_raritymod> 
set effectTargetOtherDesc[36]=<group_richlikes> and <last_richlikes> 
set effectTargetOtherDesc[37]=<group_robinhates> and <last_robinhates> 
set effectTargetOtherDesc[38]=<group_robinlikes> and <last_robinlikes> 
set effectTargetOtherDesc[39]=<group_slow> and <last_slow> 
set effectTargetOtherDesc[40]=<group_spawner0> and <last_spawner0> 
set effectTargetOtherDesc[41]=<group_spiritbox> and <last_spiritbox> 
set effectTargetOtherDesc[42]=<group_suit> and <last_suit> 
set effectTargetOtherDesc[43]=<group_time_machine> and <last_time_machine> 
set effectTargetOtherDesc[44]=<group_time_machine3> and <last_time_machine3> 
set effectTargetOtherDesc[45]=<group_toddlerlikes> and <last_toddlerlikes> 
set effectTargetOtherDesc[46]=<group_witchlikes> and <last_witchlikes> 
set effectTargetOtherDesc[47]=<color_797979>common<end> symbol(s) 
set effectTargetOtherDesc[48]=<color_38769A>uncommon<end> symbol(s) 
set effectTargetOtherDesc[49]=<color_F8F87B>rare<end> symbol(s) 
set effectTargetOtherDesc[50]=<color_4A1369>very rare<end> symbol(s) 
set effectTargetOtherDesc[51]=
set effectTrigger[0]=
set effectTriggerDesc[0]= each spin
set effectTrigger[1]={"a": "destroyed", "b": true}
set effectTriggerDesc[1]= each spin
rem replace each spin with when this symbol is <color_df4d69>destroyed<end> later
set effectAction[0]="value_bonus", 
set effectAction[1]="permanent_bonus", 
set effectAction[2]="destroyed", 
set effectAction[3]="value_multiplier"
set effectAction[4]="permanent_multiplier", 
set effectAction[5]=
set effectActionDesc[0]=give(s) <icon_coin><color_FAF420>
set effectActionDesc2[0]=<end> more
set effectActionDesc[1]=give(s) <icon_coin><color_FAF420>
set effectActionDesc2[1]=<end> more permanently
set effectActionDesc[2]=is/are <color_df4d69>destroyed<end>
set effectActionDesc2[2]=
set effectActionDesc[3]=give(s) <color_df4d69>
set effectActionDesc2[3]=x<end> more <icon_coin>
set effectActionDesc[4]=give(s) <color_df4d69>
set effectActionDesc2[4]=x<end> more <icon_coin> permanently
set effectActionDesc[5]=
set effectActionDesc2[5]=
set effectAnimation[0]="circle"
set effectAnimation[1]="rotate"
set effectAnimation[2]="bounce"
set effectAnimation[3]="shake"
set effectAnimationTarget[0]=
set effectAnimationTarget[1]=, "anim_targets": "adjacent_symbol"
